<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estilos locais</title>
</head>
<body></body>
    <h1> capitulo de edicao de formataçao</h1>
    <h2> capitulo 2 de formataçao</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci aut laborum cum vitae suscipit? Tempore totam tempora placeat modi a recusandae odit culpa libero dolorum, commodi, nulla eligendi accusamus quas.</p>
    <h2>capitulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae temporibus impedit vel dolorem perferendis! Nesciunt temporibus cupiditate officiis sed quod inventore a delectus! Provident animi blanditiis autem iusto? Illum, dicta?</p>
    <h1>capitulo</h1>
    <h2>capitulo 2.1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, nihil cum consequuntur in sit, sint ab doloribus quas doloremque accusamus ipsa quae enim error quibusdam soluta rem fuga aspernatur. Voluptatem.</p>
    
</body>
</html>